# RestService-Simple

./: ReadMe.txt  pom.xml
InventoryService/: pom.xml
InventoryService/src/main/java/edu/ufl/team5/inventoryservice/: InventoryApplication.java  InventoryResource.java
src/main/java/edu/ufl/team5/: TestClient.java
